{
    "name": "fsanano/laravel-make-repository",
    "repositories": [
        {
          "type": "git",
          "url": "git@github.com:fsanano/laravel-make-repository.git"
        }
      ],
    "description": "A simple fork to create a make:repository command for Laravel 5+",
    "type": "library",
    "require": {
        "php": ">=5.4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Fokin",
            "email": "memonanofsa@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "JasonGuru\\LaravelMakeRepository\\RepositoryServiceProvider"
            ]
        }
    },
    
    "autoload": {
        "psr-4": {
            "JasonGuru\\LaravelMakeRepository\\": "src/"
        },
        "classmap": ["src/"]
    }
}
